{
    "name": "VENDOR/modulesmanager-module",
    "type": "phpvms-module",
    "description": "",
    "authors": [
        {
            "name": "Yash Govekar",
            "email": "yash.govekar55@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ModulesManager\\Providers\\AppServiceProvider",
                "Modules\\ModulesManager\\Providers\\EventServiceProvider",
                "Modules\\ModulesManager\\Providers\\RouteServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ModulesManager\\": "."
        }
    }
}
