{
  "name": "phpvms",
  "description": "",
  "directory": "public/vendor",
  "main": "",
  "authors": [
    "Nabeel Shahzad <nshahzad@gmail.com>"
  ],
  "dependencies": {
    
  },
  "license": "MIT",
  "homepage": "https://github.com/nabeelio/phpvms",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
