{
    "name": "phpvms/phpvms",
    "description": "phpVMS - Virtual Airline Administration",
    "keywords": ["phpvms", "virtual", "airlines"],
    "license": "BSD-3-Clause",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "http://www.phpvms.net",
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-bcmath": "*",
        "ext-pdo": "*",
        "ext-intl": "*",
        "fisharebest/ext-calendar": "^2.5",
        "symfony/flex": "^1.0",
        "symfony/polyfill-iconv": "~1.22.0",
        "symfony/polyfill-intl-icu": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/deprecation-contracts": "~v2.5.0",
        "symfony/event-dispatcher-contracts": "~2.5.0",
        "symfony/mailgun-mailer": "^6.0.0",
        "symfony/console": "^6.0.0",
        "symfony/http-client": "^6.0.0",
        "symfony/yaml": "~6.0.0",
        "psr/container": "1.1.1",
        "composer/composer": "~2.3.0",
        "composer/installers": "~1.12.0",
        "laravel/framework": "~v9.2",
        "arrilot/laravel-widgets": "~3.13.0",
        "doctrine/dbal": "~3.3.2",
        "guzzlehttp/guzzle": "~7.4.1",
        "hashids/hashids": "~4.1.0",
        "igaster/laravel-theme": "~2.0.0",
        "intervention/image": "~2.4",
        "jmikola/geojson": "1.0.*",
        "joshbrw/laravel-module-installer": "~2.0.1",
        "laracasts/flash": "~3.2.1",
        "laravel/helpers": "~v1.5.0",
        "laravelcollective/html": "~6.3.0",
        "jeremykendall/php-domain-parser": "~5.7.2",
        "league/commonmark": "~2.2.2",
        "league/csv": "~9.8.0",
        "league/geotools": "~1.0.0",
        "league/iso3166": "~4.0.0",
        "markrogoyski/math-php": "~2.5.0",
        "myclabs/deep-copy": "~1.10.0",
        "nabeel/vacentral": "~2.1.0",
        "nwidart/laravel-modules": "~9.0.0",
        "php-units-of-measure/php-units-of-measure": "~2.1.0",
        "phpvms/sample-module": "~1.0",
        "prettus/l5-repository": "~2.8.0",
        "santigarcor/laratrust": "~7.0.0",
        "semver/semver": "~1.1.0",
        "spatie/valuestore": "~1.3.1",
        "tivie/php-os-detector": "~1.1.0",
        "vlucas/phpdotenv": "~5.4.1",
        "webpatser/laravel-uuid": "~4.0.1",
        "oomphinc/composer-installers-extender": "~2.0.0",
        "laravel/ui": "^3.4.5",
        "madnest/madzipper": "^1.1.0",
        "elcobvg/laravel-opcache": "^0.4.1",
        "fakerphp/faker": "^v1.19.0",
        "queueworker/sansdaemon": "^1.2.4",
        "jpkleemans/attribute-events": "^1.3.0",
        "akaunting/laravel-money": "^2.0.1",
        "staudenmeir/belongs-to-through": "^v2.12.0",
        "staudenmeir/eloquent-has-many-deep": "1.15.0",
        "spatie/laravel-ignition": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6.7",
        "filp/whoops": "~2.14.5",
        "friendsofphp/php-cs-fixer": "^3.6.0",
        "mockery/mockery": "^1.5.0",
        "nunomaduro/collision": "^v6.1.0",
        "phpunit/phpunit": "~9.5.14",
        "sempro/phpunit-pretty-print": "^1.4.0"
    },
    "autoload": {
        "classmap": [
            "app/Database"
        ],
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
     "extra": {
         "installer-types": ["phpvms-module"],
         "installer-paths": {
             "modules/{$name}/": ["type:phpvms-module"]
         },
         "module-dir": "modules",
         "symfony": {
            "require": "^6.0"
        }
    },
    "scripts": {
        "pre-package-uninstall": [
            "@php -r \"array_map('unlink', glob('bootstrap/cache/*'));\""
        ],
        "post-package-uninstall": [
            "@php artisan package:discover --ansi",
            "@php artisan phpvms:caches"
        ],
        "pre-autoload-dump": [
            "@php -r \"array_map('unlink', glob('bootstrap/cache/*'));\""
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan phpvms:caches"
        ],
        "test": "phpunit --verbose"
    },
    "config": {
        "bin-dir": "vendor/bin/",
        "allow-plugins": {
            "composer/installers": true,
            "joshbrw/laravel-module-installer": true,
            "oomphinc/composer-installers-extender": true,
            "symfony/flex": true,
            "php-http/discovery": true
        }
    }
}
