{
    "name": "phpvms/installer",
    "license": "",
    "type": "laravel-library",
    "description": "The installer module for phpVMS",
    "authors": [
        {
            "name": "Nabeel Shahzad",
            "email": "nabeel@phpvms.net"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Installer\\Providers\\InstallerServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Installer\\": ""
        }
    }
}
