{
    "name": "nabeel/vacentral",
    "license": "MIT",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Nabeel Shahzad",
            "email": "gm@nabs.io"
        }
    ],
    "require": {
        "joshbrw/laravel-module-installer": "dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Vacentral\\Providers\\VacentralServiceProvider",
                "Modules\\Vacentral\\Providers\\EventServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Vacentral\\": ""
        }
    }
}
